# azure-event-hubs-producer-test

./: .gitignore  README.md  pom.xml
src/main/java/org/cerc/billing/auth/: CustomAuthenticateGCPAzureFederatedCredentialsCallbackHandler.java
src/main/java/org/cerc/billing/producer/: KafkaProducerBilling.java  ProducerBillingFactory.java
src/test/java/org/cerc/: ProducerBillingFactoryTest.java
